{
  "name": "govstake-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"npm run dev --workspace=frontend\" \"npm start --workspace=backend\"",
    "build": "npm run build --workspaces"
  },
  "workspaces": [
    "frontend",
    "backend",
    "mcp-server"
  ],
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "sharednet": "^0.1.8"
  }
}
